defaults
    mode http # Layer 7

frontend main
    bind *:80 # Listen on port 80
     
    ## ACL ##
    # ACL URL
    acl is_moti             url -i /node-moti
    acl is_yossi            url -i /node-yossi
    
    # ACL URL Parameter
    acl is_moti_url_param   urlp(node) moti
    acl is_yossi_url_param  urlp(node) yossi
    
    # Use backend based on the ACL above
    use_backend moti   if  is_moti
    use_backend yossi  if  is_yossi

    use_backend moti   if  is_moti_url_param
    use_backend yossi  if  is_yossi_url_param

    default_backend split

backend split
  balance roundrobin

  server moti1 moti1:3000
  server moti2 moti2:3000
  server yossi1 yossi1:3000
  server yossi2 yossi2:3000

backend moti
  server moti1 moti1:3000
  server moti2 moti2:3000

backend yossi
  server yossi1 yossi1:3000
  server yossi2 yossi2:3000
