#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    maxconn     4000
    log 127.0.0.1 local0 debug

defaults
    mode        http # Layer 7
    log         global
    option      dontlognull
    option      httpclose
    option      httplog
    option      forwardfor
    option      redispatch
    timeout     connect 10000 # default 10 second time out if a backend is not found
    timeout     client 300000
    timeout     server 300000
    maxconn     60000
    retries     3

frontend main
    bind *:80 # Listen on port 80
    default_backend split

backend split
  balance roundrobin

  server server1 node1:3000
  server server2 node2:3000