#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    maxconn     4000
    log 127.0.0.1 local0 debug

defaults
    mode        http
    log         global
    option      dontlognull
    option      httpclose
    option      httplog
    option      forwardfor
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3

frontend main
    bind *:80
    mode http
    option httplog
    option httpclose
    default_backend split

backend split
  mode http
  option  forwardfor
  option httpchk

  balance roundrobin

  server server1 node1:3000 check port 3000
  server server2 node2:3000 check port 3000
  server server2 node3:3000 check port 3000